{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {lambdaisland/deep-diff2    {:mvn/version "2.0.108"}
                 lambdaisland/deep-diff     {:mvn/version "0.0-47"}
                 com.cognitect/transit-clj  {:mvn/version "1.0.324"}
                 com.cognitect/transit-cljs {:mvn/version "0.8.264"}
                 mvxcvi/puget               {:mvn/version "1.3.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha      {:mvn/version "1.0.732"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}}}
