{:paths ["src"]

 :deps
 {}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
                 lambdaisland/deep-diff2    {:mvn/version "2.12.219"}
                 lambdaisland/deep-diff     {:mvn/version "0.0-47"}
                 com.cognitect/transit-clj  {:mvn/version "1.0.333"}
                 com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                 mvxcvi/puget               {:mvn/version "1.3.4"}
                 org.clojure/java.classpath {:mvn/version "1.1.0"}}}

  :test
  {:extra-paths ["test" "test_resources"]
   :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                 com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}}}
